# tmux.conf
# Charlie Harris 2013

# unbind
unbind C-b
unbind r

# bind
set -g prefix `
bind r source-file ~/.tmux.conf
bind ` send-prefix

# Colors
set -g default-terminal "screen-256color"   #allow 265 color
set -g status-bg black                      #statusbar bg
set -g status-fg white                      #statusbar fg
setw -g window-status-current-bg red        #active window highlight
set -g status-left '#[fg=green]#H'          #session name

# start window numbering at 1
set -g base-index 1

# help with Shft PgUp scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# turn off window sizing
setw -g aggressive-resize on

# escape settings
set -sg escape-time 0

# for copy and paste help
bind-key Escape copy-mode -u
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# window attributes
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-attr bold

# mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

